<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Flexbox and Grid Layout</title>
    <link rel="stylesheet" href="stlye4.css" />
  </head>
  <body>
    <main>
     
        <div class="sedan">
          <img src="sedans.svg" alt="Sedan">
          <h2>SEDANS</h2><br><br>
          <p>Choose a Sedan for its 
             affordability and excellent fuel 
             economy.  Ideal for cruising in
            the city or on your next road trip</p>
            <button>Learn More</button>
        </div>
        <div class="suv">
          <img src="suvs.svg" alt="SUV">
            <h2>SUVS</h2><br><br>
            <P>Take on SUV for its spacious interior, 
                power and versatility.Perfect
                vocation and off road adventures</P>
                <button>Learn More</button>
        </div>
 
        <div class="luxury">
          <img src="luxury.svg" alt="Luxury">
            <h2>LUXURY</h2><br><br>
            <p>Cruise in the best car brand
               without the bloated prices.
               Enjoy the enhanced comfort of
               a Luxury rental and arrive in stlye
            </p> 
            
            <button>Learn More</button>
        </div>
        </div>

    </main>
  </body>
</html>
